<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="amazon-logo-outer border">
                <div class="amazon-logo-inner"></div>
            </div>

            <div class="location-inner border">
                <p class="deliver-to"><span>Deliver to</span></p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="india"><span>India</span></p>
                </div>
            </div>


            <div class="nav-search">
                <select class="option-selector">
                    <option>All</option>
                    <option>One</option>
                    <option>Two</option>
                </select>
                <input type="text" placeholder="Amazon Search" class="input-taker">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>


            </div>

            <div class="language-selector border">
                <div class="icon"><i class="fa-solid fa-flag-usa"></i></div>

                <p class="country-name"><span>EN</span></p>
                <select class="country-selector">
                    <option>US</option>
                    <option>UK</option>
                </select>
            </div>


            <div class="user border">
                <p class="sign-in"><span> Hello, sign in</span></p>
                <p class="account"><span> Account & Lists</span></p>
            </div>

            <div class="return border">
                <p class="return-text"><span> Returns</span></p>
                <p class="orders"><span> & Orders</span></p>
            </div>

            <div class="cart border">
                <i class="fa-solid fa-cart-plus"></i>
                <p class="cart-text"> Cart</p>
            </div>
        </div>


        <div class="panel">

            <a href="#Menu" class="border"><i class="fa-solid fa-bars"></i> All</a>
            <a href="#Today" class="border">Today's Deals</a>
            <a href="#PrimeVideo" class="border">Prime Video</a>
            <a href="#Registry" class="border">Registry</a>
            <a href="" class="border">Gift Cards</a>
            <a href="" class="border">Customer Service</a>
            <a href="" class="border">Sell</a>
        </div>
    </header>
    <main>
        <div class="section-hero">
            <div class="section-msg">
                <p class="amaze">You are on amazon.com. You can also shop on Amazon India for millions of products with
                    fast local delivery.<a href="#amazon.in">Click here to go to amazon.in</a></p>
            </div>

        </div>

        <div class="hero-items">
            <div class="box1">
                <p>Get Your Game on</p>
                <img class="img1" src="./images/image-1.png">
                <span>Shop gaming</span>

            </div>
            <div class="box1">
                <p>Get Your Game on</p>
                <img class="img1" src="./images/image-1.png">
                <span>Shop gaming</span>

            </div>
            <div class="box1">
                <p>Get Your Game on</p>
                <img class="img1" src="./images/image-1.png">
                <span>Shop gaming</span>

            </div>
            <div class="box1">
                <p>Get Your Game on</p>
                <img class="img1" src="./images/image-1.png">
                <span>Shop gaming</span>

            </div>
        </div>
    </main>

    <footer>
        <div class="footer-text">
            Back to Top
        </div>
        <div class="footer-detail">

            <ul>
                <p>Get to know us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <p>Get to know us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <p>Get to know us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <p>Get to know us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>


        </div>

        <div class="nav-footer-amazon">
            <div class="amazon-logo-footer">

            </div>
            <div class="mixit">
                <div class="amazon-logo-footer-2">
                    <i class="fa-solid fa-earth-africa"></i>
                    <p>English</p>
                    <input type="number" class="input-number">
                </div>

                <div class="amazon-logo-footer-3">
                    <i class="fa-solid fa-indian-rupee-sign"></i>
                    <p>INR - Indian Rupee </p>
                </div>
                <div class="amazon-logo-footer-3">
                    <p>United States </p>
                </div>
            </div>
        </div>





        <div class="final-footer">

            <ul>
                <p class="aa">Amazon Music</p>
                <li>Stream millions</li>
                <li>Songs</li>
            </ul>



            <ul>
                <p class="aa">Amazon Music</p>
                <li>Stream millions</li>
                <li>Songs</li>
            </ul>



            <ul>
                <p class="aa">Amazon Music</p>
                <li>Stream millions</li>
                <li>Songs</li>
            </ul>


            <ul>
                <p class="aa">Amazon Music</p>
                <li>Stream millions</li>
                <li>Songs</li>
            </ul>
        </div>




        <div class="last-footer">
            <div class="conditions">
                <p>Conditions of Use</p>
                <p>Privacy Notice</p>
                <p>Consumer health data privacy disclosure</p>
                <p>Your ads privacy choices</p>

            </div>
            <div class="second-line-copyright">
                <p><span>© 1996-2025, Amazon.com, Inc. or its affiliate</span></p>
            </div>

        </div>

    </footer>
</body>

</html>